# ===============================
# ? Configuration du serveur
# ===============================
#server.port=8082
server.port=0
spring.application.name=notification-service

# ===============================
# ? Logs SQL (optionnel)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# ? Configuration du Client Eureka
# ===============================
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://eureka:123456@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


# ZIPKIN CONFIG
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


# ===============================
# ? Kafka Properties
# ===============================

# ----------------------------------
# Kafka bootstrap servers
# ----------------------------------
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic

# ----------------------------------
# Consumer configuration
# ----------------------------------
#spring.kafka.consumer.group-id=my-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# IMPORTANT pour éviter les erreurs de type
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.gkfcsolution.notificationservice.event.OrderPlaceEvent

