# shoppingApplicationsMS

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  Dockerfile.layer  pom.xml
api-gateway/src/main/java/com/gkfcsolution/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gkfcsolution/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties  application.yml
api-gateway/src/test/java/com/gkfcsolution/apigateway/: ApiGatewayApplicationTests.java
discovery-server-service/: .env  pom.xml
discovery-server-service/src/main/java/com/gkfcsolution/discoveryserverservice/: DiscoveryServerServiceApplication.java
discovery-server-service/src/main/java/com/gkfcsolution/discoveryserverservice/config/: SecurityConfig.java
discovery-server-service/src/main/resources/: application-docker.properties  application.properties
discovery-server-service/src/test/java/com/gkfcsolution/discoveryserverservice/: DiscoveryServerServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/gkfcsolution/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/gkfcsolution/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/gkfcsolution/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/gkfcsolution/inventoryservice/entity/: Inventory.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/gkfcsolution/inventoryservice/: InventoryServiceServiceApplicationTests.java
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-11957746525878436568.wt  collection-2-11957746525878436568.wt  collection-7-11957746525878436568.wt  index-1-11957746525878436568.wt  index-3-11957746525878436568.wt  index-8-11957746525878436568.wt  index-9-11957746525878436568.wt  sizeStorer.wt
mongo-data/.mongodb/mongosh/: 69000eafe6bcce7573ce5f46_log  69000eb11c38aff142ce5f46_log  config
mongo-data/diagnostic.data/: metrics.2025-10-28T00-30-38Z-00000  metrics.2025-10-28T00-31-26Z-00000  metrics.2025-10-28T08-48-31Z-00000  metrics.2025-10-28T09-12-29Z-00000  metrics.2025-10-28T09-53-50Z-00000  metrics.2025-10-29T11-49-18Z-00000  metrics.2025-10-29T14-22-07Z-00000  metrics.2025-10-29T15-24-24Z-00000  metrics.2025-10-29T16-27-34Z-00000  metrics.2025-10-29T16-50-41Z-00000  metrics.2025-10-29T18-58-15Z-00000  metrics.2025-10-29T19-07-09Z-00000  metrics.2025-10-29T19-11-25Z-00000  metrics.2025-10-29T19-16-59Z-00000  metrics.2025-10-29T19-24-56Z-00000  metrics.2025-10-29T19-32-49Z-00000  metrics.2025-10-29T21-22-22Z-00000  metrics.2025-10-29T22-22-10Z-00000  metrics.2025-10-29T22-31-27Z-00000  metrics.2025-10-29T22-37-26Z-00000  metrics.2025-10-29T22-50-10Z-00000  metrics.2025-10-30T07-52-14Z-00000  metrics.2025-10-30T08-48-12Z-00000  metrics.2025-10-30T09-12-11Z-00000  metrics.2025-10-30T09-17-30Z-00000  metrics.2025-10-30T09-20-13Z-00000  metrics.interim
mysql_keycloak_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_keycloak_data/#innodb_redo/: #ib_redo10  #ib_redo11  #ib_redo12  #ib_redo13  #ib_redo17  #ib_redo9
mysql_keycloak_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql_keycloak_data/mysql/: general_log_214.sdi  general_log_605.sdi  slow_log_215.sdi  slow_log_607.sdi
mysql_keycloak_data/performance_schema/: accounts_146.sdi  accounts_535.sdi  binary_log_trans_190.sdi  binary_log_trans_581.sdi  cond_instances_469.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_lock_waits_551.sdi  data_locks_161.sdi  data_locks_550.sdi  error_log_470.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_529.sdi  events_errors_su_530.sdi  events_errors_su_531.sdi  events_errors_su_532.sdi  events_errors_su_533.sdi  events_stages_cu_112.sdi  events_stages_cu_501.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_hi_502.sdi  events_stages_hi_503.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_504.sdi  events_stages_su_505.sdi  events_stages_su_506.sdi  events_stages_su_507.sdi  events_stages_su_508.sdi  events_statement_120.sdi  events_statement_121.sdi  (+187 more)
mysql_keycloak_data/sys/: sys_config.ibd
notification-service/: pom.xml
notification-service/src/main/java/com/gkfcsolution/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/gkfcsolution/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/gkfcsolution/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-docker.properties  application.properties  data.sql
product-service/: pom.xml
product-service/src/main/java/com/gkfcsolution/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/gkfcsolution/productservice/: ProductServiceApplicationTests.java
prometheus/: prometheus.yml
src/main/java/com/gkfcsolution/: App.java
src/test/java/com/gkfcsolution/: AppTest.java
(+23 files in other folders)
