spring.application.name=api-gateway
server.port=8080

## Eureka configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://eureka:123456@localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
#app.eureka-server=localhost



## Logging (utile pour debug)
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

## Product Service Route
spring.cloud.gateway.server.webflux.routes[0].id=product-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/product/**

spring.cloud.gateway.server.webflux.routes[1].id=order-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://order-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/order/**

## Discovery Server Route (Eureka UI)
spring.cloud.gateway.server.webflux.routes[2].id=discovery-server-service
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8761
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.server.webflux.routes[2].filters[0]=SetPath=/

spring.cloud.gateway.server.webflux.routes[3].id=discovery-server-service-static
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8761
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/eureka/**

spring.cloud.gateway.server.webflux.routes[4].id=notification-service
spring.cloud.gateway.server.webflux.routes[4].uri=lb://notification-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/notification/**

## Activer la découverte automatique via Eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

## JWT / Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm


# ZIPKIN CONFIG
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# PROMETHEUS CONFIG
# Activer les endpoints de management
management.endpoints.web.exposure.include=health,info,prometheus,metrics