# ===============================
# ? Configuration de la base de données MySQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/order_service_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# ? Configuration JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# ? Configuration du serveur
# ===============================
server.port=8081
spring.application.name=order-service

# ===============================
# ? Logs SQL (optionnel)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# ? Configuration du Client Eureka
# ===============================
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka:123456@localhost:8761/eureka/

# ===============================
# ? Configuration de Actuator
# ===============================
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ===============================
# ? Configuration du Circuit Breaker Resiliense4j
# ===============================
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
#retry
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=5s
resilience4j.retry.configs.default.enable-exponential-backoff=true
#ratelimiter
#resilience4j.ratelimiter.configs.default.limit-for-period=10
#resilience4j.ratelimiter.configs.default.limit-refresh-period=1s
resilience4j.ratelimiter.configs.default.timeout-duration=10s
#bulkhead
#resilience4j.bulkhead.configs.default.max-concurrent-calls=10
#resilience4j.bulkhead.configs.default.max-wait-duration=5s
#timelimiter
resilience4j.timelimiter.configs.default.timeout-duration=3s
#resilience4j.timelimiter.configs.default.cancel-running-future=true


# ZIPKIN CONFIG
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


# ===============================
# ? Kafka Properties
# ===============================

# ----------------------------------
# Kafka bootstrap servers
# ----------------------------------
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic

# ----------------------------------
# Producer configuration
# ----------------------------------
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# IMPORTANT pour éviter les erreurs de type
#spring.kafka.producer.properties.spring.json.trusted.packages=*
spring.kafka.producer.properties.spring.json.type.mapping=event:com.gkfcsolution.orderservice.event.OrderPlaceEvent

#spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.acks=all
#spring.kafka.producer.retries=3
#spring.kafka.producer.batch-size=16384
#spring.kafka.producer.linger-ms=5
spring.kafka.producer.buffer-memory=33554432