spring.application.name=product-service
# ============================================
# ============= MONGODB LOCAL ================
# ============================================

# Connexion locale (port par défaut 27017)
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

# Nom de la base
#spring.data.mongodb.database=enterprise_db

# Activer la création automatique des indexes
spring.data.mongodb.auto-index-creation=true

# Timeout (optionnel)
spring.data.mongodb.connection-timeout=5000
spring.data.mongodb.socket-timeout=10000

# Logging debug pour MongoTemplate
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
