# ===============================
# ? Configuration du serveur
# ===============================
server.port=0
#server.port=8080
spring.application.name=product-service
# ============================================
# ============= MONGODB LOCAL ================
# ============================================

# Connexion locale (port par defaut 27017)
spring.data.mongodb.uri=mongodb://localhost:27017/shopping-product-service

# Nom de la base
#spring.data.mongodb.database=enterprise_db

# Activer la création automatique des indexes
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# ===============================
# ? Configuration du Client Eureka
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
